<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ca8706ac574cdb84439ebec4b6717e" Name="Diagram1">
        <EntityTypeShape EntityType="Oblig4Model.Bookings" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oblig4Model.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oblig4Model.Rooms" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oblig4Model.Tasks" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Oblig4Model.FK__Bookings__roomID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Oblig4Model.FK__Bookings__userna__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Oblig4Model.FK__Tasks__roomID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>