<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oblig4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingsID" />
    </Key>
    <Property Name="BookingsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bookingfrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bookingto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="checkedin" Type="DateTime" Precision="3" />
    <Property Name="checkedout" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Bookings__roomID__286302EC" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Bookings__userna__29572725" FromRole="Bookings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomersID" />
    </Key>
    <Property Name="CustomersID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__userna__29572725" FromRole="Customers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomsID" />
    </Key>
    <Property Name="RoomsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="beds" Type="Int32" Nullable="false" />
    <Property Name="size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__roomID__286302EC" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__roomID__2C3393D0" FromRole="Rooms" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TasksID" />
    </Key>
    <Property Name="TasksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomID" Type="Int32" />
    <Property Name="task" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stat" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deskcomment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="servicecomment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Tasks__roomID__2C3393D0" FromRole="Tasks" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK__Bookings__roomID__286302EC">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomsID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__userna__29572725">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomersID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__roomID__2C3393D0">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomsID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oblig4Entities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK__Bookings__roomID__286302EC" Association="Self.FK__Bookings__roomID__286302EC">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__userna__29572725" Association="Self.FK__Bookings__userna__29572725">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__roomID__2C3393D0" Association="Self.FK__Tasks__roomID__2C3393D0">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>